import time

c = {'limpar': '\033[m',
     'vermelho': '\033[31m',
     'verde': '\033[32m'}



print('-=' * 20)
print('         {}Data analyzer{}    '.format(c['vermelho'], c['limpar']))
print('-=' * 20)


v = float(input("House value: $ "))

Salario = float(input("Buyer's salary: $ "))

q = int(input("How many years of financing? "))

p = v / (q * 12)

print("To pay for a house of {}R${:.2f}{} in {}{}{} years, the installment will be {}R${:.2f}{}.".format(c['verde'], v, c['limpar'], c['verde'], q, c['limpar'], c['verde'], p, c['limpar'], c['verde']))

time.sleep(1.5)

print('-=' * 20)\


if Salario <= p:
    print("Emprestimo {}DENIED!{}".format(c['vermelho'], c['limpar']))

else:
    print("Emprestimo {}GRANTED!{}".format(c['verde'], c['limpar']))
